<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos janela</title>
</head>
<body onscroll="console.log('evento disparado')">

    <!--  rola o scroll do mouse na pagina-->

    <!--caixa descarregada-->

    <div style="height: 3000px; width: 125px; background: #ccc;"></div>

    
    <script src="scripts/eventos_janelas.js"></script>
</body>
</html>